<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">

    <title>Covid-19 Tracker</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container">
        <a href="index.html" class="navbar-brand">Covid-19 Tracker</a>
        <a href="about.html" class="text-light navbar-link ml-auto">About</a>
      </div>
    </nav>

    <section id="showcase">
      <div class="bg-overlay">
        <div class="container">
          <div class="col-md-6">
            <div class="showcase-inner text-white">
              <h1 class="mt-5 mb-3 text-white">
                We are here to track with you
              </h1>
              <p>
                Easy to track the world cases about covid-19 pandemic. Doloremque
                quia distinctio ea aliquam iusto asperiores laboriosam maxime
                fugit ullam quaerat?
              </p>
              <a href="#" class="btn btn-outline-info px-3">Read More</a>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </section>

    <section id="subhead" class="bg-info py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>We care for your health</h2>
            <p>
              Please type your country code
              <small>(eg. US, FR, PH, JP)</small> here to view cases in your
              search.
              <p class="p-0 m-0">For more country codes please refer to this
                <span><a href="https://www.nationsonline.org/oneworld/country_code_list.htm" class="text-warning">link</a></span>
              </p>
              
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="input-group">
              <input
                id="searchCountry"
                type="text"
                class="form-control"
                placeholder="Search your country eg. US, FR, PH, JP"
              />
              <div class="input-group-append">
                <!-- Button trigger modal -->
                <button
                  type="button"
                  id="searchBtn"
                  class="btn btn-primary px-3"
                >
                  Search
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="search-modal">
      <<!-- Modal -->
      <div
        class="modal fade"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-title">Modal title</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="modal-body">...</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="cases" class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Everyday is a challenge for us</h3>
            <p>So always be prepared</p>
            <div class="no-cases text-center">
              <h5 class="my-3 mt-2">No. of cases in all over the world</h5>
              <h4 id="total-cases" class="cases-text">192,694,293</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="most-cases" class="py-5 bg-info">
      <div class="container">
        <div class="row">
          <iframe
            src="https://covid-19.dataflowkit.com/assets/widget/c19-widget-dark.html"
            frameborder="0"
            scrolling="no"
            width="450"
            height="250"
          >
          </iframe>

          <iframe
            src="https://covid-19.dataflowkit.com/assets/widget/c19-top-widget-dark.html"
            width="800"
            height="540"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </section> -->
    
    <section id="dashboard" class="py-5"">
      <div class="container">
        <div class="row align-content-center align-items-center">
          <div class="col-lg-3 mb-3">
            <div class="card border-left-info">
              <div class="card-body ">
                <div class="row">
                  <div class="col">
                    <div class="">
                      <i class="fas fa-globe fa-2x text-info"></i>
                    </div>
                    <p class="m-0 p-0 my-2 text-info">POPULATION</p>
                    <h5 class="m-0 p-0 mb-2" id="population">194,458,512
                      <span><small class="new">+12345</small></span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-3">
            <div class="card border-left-warning">
              <div class="card-body ">
                <div class="row">
                  <div class="col">
                    <div class="">
                      <i class="fas fa-pills fa-2x text-warning"></i>
                    </div>
                    <p class="m-0 p-0 my-2 text-warning" >Confirmed Cases</p>
                    <h5 class="m-0 p-0 mb-2" id="confirm-cases">194,458,512
                      <span><small class="new text-warning"></small></span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-3">
            <div class="card border-left-success">
              <div class="card-body ">
                <div class="row">
                  <div class="col">
                    <div class="">
                      <i class="fas fa-clinic-medical fa-2x text-success"></i>
                    </div>
                    <p class="m-0 p-0 my-2 text-success" >Recovered</p>
                    <h5 class="m-0 p-0 mb-2" id="recovered">194,458,512
                      <span><small class="new text-success"></small></span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-3 ">
            <div class="card border-left-danger">
              <div class="card-body ">
                <div class="row">
                  <div class="col">
                    <div class="">
                      <i class="fas fa-skull-crossbones fa-2x text-danger"></i>
                    </div>
                    <p class="m-0 p-0 my-2 text-danger" >Deaths</p>
                    <h5 class="m-0 p-0 mb-2" id="deaths">194,458,512
                      <span><small class="new text-danger"></small></span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CHART -->
        <div class="row justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <div>
              <canvas id="global-cases-chart"></canvas>
            </div>
          </div>
          <div class="col-lg-7 col-sm-12">
            <div>
              <canvas id="global-cases-chart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="country-table" class="py-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <table id="example" class="table table-responsive table-sm table-bordered table-hover table-dark w-100 d-block d-md-table mt-5 " style="width:100%">
              <thead class="text-white">
                <tr>
                  <th>Country</th>
                  <th>Confirmed</th>
                  <th>Recovered</th>
                  <th>Deaths</th>
                </tr>
              </thead>
              <tbody id="tbody">
              
            </tbody>
          </table>
        </div>
        </div>
      </div>
    </section>

    <!-- Summary chart -->
    <section id="chart" class="py-5">
      <div class="container">
        <div class="row justify-content-center">

          <h1 class="text-center text-uppercase mb-3">SUMMARY & ChaRTS</h1>

          <div class="col-lg-8 col-sm-12">
            <div class="mb-3">
              <div class="input-group">
                <input
                  id="searchCountryChart"
                  type="text"
                  class="form-control"
                  placeholder="Search your country eg. US, FR, PH, JP"
                />
                <div class="input-group-append">
                  <!-- Button trigger chart -->
                  <button
                    type="button"
                    id="searchChartBtn"
                    class="btn btn-primary px-3"
                  >
                    Search
                  </button>
                </div>
              </div>
            </div>

            <!-- FOR CHART -->
            <div id="canvas-chart" class="mb-3"></div>
            <div id="canvas-chart-death"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-5 text-center bg-dark text-light">
      Covid-19 Tracker &copy;
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/chart.js"></script>

    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  </body>
</html>
